# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: opencv_ch01
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sotsoguk/projects/openCV_book/ch01/build/
# =============================================================================
# Object build statements for EXECUTABLE target imViewer


#############################################
# Order-only phony target for imViewer

build cmake_object_order_depends_target_imViewer: phony || CMakeFiles/imViewer.dir

build CMakeFiles/imViewer.dir/src/imViewer.cpp.o: CXX_COMPILER__imViewer_Debug /home/sotsoguk/projects/openCV_book/ch01/src/imViewer.cpp || cmake_object_order_depends_target_imViewer
  DEP_FILE = CMakeFiles/imViewer.dir/src/imViewer.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/sotsoguk/.conan/data/fmt/8.1.1/_/_/package/3bb43d390932310d9ef00e9986e41f02509d79e8/include -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/imViewer.dir
  OBJECT_FILE_DIR = CMakeFiles/imViewer.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target imViewer


#############################################
# Link the executable imViewer

build imViewer: CXX_EXECUTABLE_LINKER__imViewer_Debug CMakeFiles/imViewer.dir/src/imViewer.cpp.o | /usr/lib/libopencv_highgui.so.4.5.5 /usr/lib/libopencv_videoio.so.4.5.5 /usr/lib/libopencv_imgcodecs.so.4.5.5 /usr/lib/libopencv_imgproc.so.4.5.5 /usr/lib/libopencv_core.so.4.5.5 /usr/lib/libopencv_cudev.so.4.5.5
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/opt/cuda/lib64:/home/sotsoguk/.conan/data/fmt/8.1.1/_/_/package/3bb43d390932310d9ef00e9986e41f02509d79e8/lib  /usr/lib/libopencv_highgui.so.4.5.5  /usr/lib/libopencv_videoio.so.4.5.5  /usr/lib/libopencv_imgcodecs.so.4.5.5  /usr/lib/libopencv_imgproc.so.4.5.5  /usr/lib/libopencv_core.so.4.5.5  /usr/lib/libopencv_cudev.so.4.5.5
  LINK_PATH = -L/opt/cuda/lib64   -L/home/sotsoguk/.conan/data/fmt/8.1.1/_/_/package/3bb43d390932310d9ef00e9986e41f02509d79e8/lib
  OBJECT_DIR = CMakeFiles/imViewer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = imViewer
  TARGET_PDB = imViewer.dbg

# =============================================================================
# Object build statements for EXECUTABLE target camViewer


#############################################
# Order-only phony target for camViewer

build cmake_object_order_depends_target_camViewer: phony || CMakeFiles/camViewer.dir

build CMakeFiles/camViewer.dir/src/camViewer.cpp.o: CXX_COMPILER__camViewer_Debug /home/sotsoguk/projects/openCV_book/ch01/src/camViewer.cpp || cmake_object_order_depends_target_camViewer
  DEP_FILE = CMakeFiles/camViewer.dir/src/camViewer.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/sotsoguk/.conan/data/fmt/8.1.1/_/_/package/3bb43d390932310d9ef00e9986e41f02509d79e8/include -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/camViewer.dir
  OBJECT_FILE_DIR = CMakeFiles/camViewer.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target camViewer


#############################################
# Link the executable camViewer

build camViewer: CXX_EXECUTABLE_LINKER__camViewer_Debug CMakeFiles/camViewer.dir/src/camViewer.cpp.o | /usr/lib/libopencv_highgui.so.4.5.5 /usr/lib/libopencv_videoio.so.4.5.5 /usr/lib/libopencv_imgcodecs.so.4.5.5 /usr/lib/libopencv_imgproc.so.4.5.5 /usr/lib/libopencv_core.so.4.5.5 /usr/lib/libopencv_cudev.so.4.5.5
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/opt/cuda/lib64:/home/sotsoguk/.conan/data/fmt/8.1.1/_/_/package/3bb43d390932310d9ef00e9986e41f02509d79e8/lib  /usr/lib/libopencv_highgui.so.4.5.5  -lfmt  /usr/lib/libopencv_videoio.so.4.5.5  /usr/lib/libopencv_imgcodecs.so.4.5.5  /usr/lib/libopencv_imgproc.so.4.5.5  /usr/lib/libopencv_core.so.4.5.5  /usr/lib/libopencv_cudev.so.4.5.5
  LINK_PATH = -L/opt/cuda/lib64   -L/home/sotsoguk/.conan/data/fmt/8.1.1/_/_/package/3bb43d390932310d9ef00e9986e41f02509d79e8/lib
  OBJECT_DIR = CMakeFiles/camViewer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = camViewer
  TARGET_PDB = camViewer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sotsoguk/projects/openCV_book/ch01/build && /usr/bin/ccmake -S/home/sotsoguk/projects/openCV_book/ch01 -B/home/sotsoguk/projects/openCV_book/ch01/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sotsoguk/projects/openCV_book/ch01/build && /usr/bin/cmake --regenerate-during-build -S/home/sotsoguk/projects/openCV_book/ch01 -B/home/sotsoguk/projects/openCV_book/ch01/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sotsoguk/projects/openCV_book/ch01/build

build all: phony imViewer camViewer

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/lib64/cmake/opencv4/OpenCVConfig-version.cmake /usr/lib64/cmake/opencv4/OpenCVConfig.cmake /usr/lib64/cmake/opencv4/OpenCVModules-release.cmake /usr/lib64/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindCUDA.cmake /usr/share/cmake/Modules/FindCUDA/select_compute_arch.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake conanbuildinfo.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/lib64/cmake/opencv4/OpenCVConfig-version.cmake /usr/lib64/cmake/opencv4/OpenCVConfig.cmake /usr/lib64/cmake/opencv4/OpenCVModules-release.cmake /usr/lib64/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindCUDA.cmake /usr/share/cmake/Modules/FindCUDA/select_compute_arch.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake conanbuildinfo.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
